<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_alignParentStart="true"
            android:id="@+id/btnMyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4caf50"
            android:text="@string/my_orders"
            android:textColor="#263238"
            app:cornerRadius="1dp" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/recyclerViewDishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>